body{
  font-family: 'Roboto', sans-serif;
}

/*Header*/
.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0A1A6F;
  color: #fff;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}
.menu-list-item, .cart-list-item{
  font-size: 1.5em;
  text-decoration: none;
  color: #fff;
}

/*Home*/
.home-container{
  background-color: #ffffff;
}
.container{
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;
}
.item-book{
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
  border-radius: 0 0 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color:#eee;
}
.image-book{
  width: 200px;
}
.btn{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn button{
  background-color: #0A1A6F;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  font-size: 0.8em;
  line-height: 0.8em;
  color: #fff;
  width: 65px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
}
.title{
  font-weight: bold;
  font-size: 1.1em;
  color:#2b2b2b;
}
.price{
  color: #0A1A6F;
  font-weight: bold;
}
.cart-icon{
  margin: 0 auto;
  cursor: pointer;
}

/*   Cart*/
.cart-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-bottom: 20px;
}
.table-cart {
  width: 40%;
  padding: 10px;
}
.header-table{
  display: block;
  width: 90%;
  font-weight: bold;
}
.table-image {
  width: 120px;
}
.row-table{
  display: flex;
  padding: 10px;
  gap:5px;
}
.title-table{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140%;
  font-weight: bold;
}
.price-table{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  font-weight: bold;
}
.delete-icon{
  height: 100%;
  cursor: pointer;
}
.header-table :nth-child(1){
  width: 23%;
}
.header-table :nth-child(2){
  width: 70%;
}
.header-table :nth-child(3){
  width: 10%;
}
.valor-total-carrinho{
  font-weight: bold;
  font-size: 1.3em;
  padding: 30px;
}

/* Details*/
.container-details{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  background-color: #ececec;
  /* background-color: red; */
}
.detail-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 40px;
  gap: 30px;
}
.title-detail{
  padding: 20px;
  font-size: 2em;
  font-size: 1.5em;
  font-weight: bold;
}
.description-container{
  max-width: 600px;
}
.description-detail{
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: bold;
  text-align: justify;
  max-width: 500px;
}
.btn-detail{
  border: none;
  font-size: 1em;
}
.cart-detail{
  cursor: pointer;
}
.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}


/*Footer*/
.footer{
  color:#fff;
  text-align: center;
  font-weight: bold;
}

@media only screen and (max-width: 300px) {
  .details-image{
    width: 200px;
  }
}

@media only screen and (max-width: 450px) {
  .title-detail{
    text-align: center;
  }
  .price-detail{
    text-align: center;
  }
  .description-detail{
    padding: 10px;
    font-size: 1em;
  }
  .cart-detail{
    width: 25px;
  }
  .title-table{
    font-size: 0.8em;
    line-height: 1.2em;
    text-align: center;
  }
  .header-table{
    font-size: 0.8em;
  }
  .table-cart{
    width: 90%;
  }
  .table-image{
    width: 70px;
  }
  .price-table{
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 1000px) {
  .title-table{
    font-size: 0.9em;
    text-align: center;
  }
  .header-table{
    font-size: 0.9em;
  }
  .table-image {
    width: 100px;
  }
  .detail-container{
    justify-content: center;
    align-items: center;
  }
}